<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기능경기대회</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="header-logo">
            <img class="logo" src="./logo.png">
            <div id="header-menu">
                <a id="menu" href="#">
                    <p class="p-class">INFORMATION</p>
                    <p class="p-class">STATISTICS</p>
                    <p class="p-class">RESEERVATION</p>
                    <p class="p-class">GOODS</p>
                </a>
            </div>
            <div id="header-submenu">
                <a class="submenu" href="#">로그인</a>
                <a class="submenu" href="#">회원가입</a>
            </div>
        </div>
    </header>

    <div class="image-container">
        <div class="image-slide"></div>
    </div>

    <footer>
        <div id="footer-menu">
            <img class="logo" src="./logo.png">
        </div>
        <div id="footer-list">
            <div id="footer-submenu-1">
                <p>Copyright Skills baseball park. All rights reserved.</p>
            </div>
            <div id="footer-submenu-2">
                <p>Call: 142-3677</p>
                <p>Email: help@skillsbaseballpark.com</p>
                <p>Address: (12345) 서울특별시 중구 중구 중북로 71</p>
            </div>
        </div>
    </footer>




</body>
</html>